<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mHuella"
        android:title="Huella"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/huella_2"

        />



    <item
        android:id="@+id/mAbout"
        android:title="@string/about"
        android:orderInCategory="100"

        ></item>



</menu>